<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCAF45"
    tools:context=".StudentHomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/studentBottomNav"
        android:id="@+id/student_frameLayout"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/studentBottomNav"
        android:layout_alignParentBottom="true"
        app:menu="@menu/student_nav_menu"
        android:background="#23262F"
        style="@style/CustomBottomNavStyle"
        android:layout_height="wrap_content"/>

</RelativeLayout>