<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCAF45"
    tools:context=".confirm_borrow">

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView2"
        android:layout_width="310dp"
        android:layout_height="150dp"
        android:layout_marginTop="-460dp"
        app:cardBackgroundColor="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="SUCCESS! PLEASE WAIT FOR LIBRARIAN CONFIRMATION"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="Your booking has been successfully confirmed. Your Libra account is now connected,
and we appreciate your enthusiasm for using Libra Connect.
Please wait patiently for the librarian's response. They will review your request and provide
further instructions on how to proceed with borrowing the book.
In the meantime,feel free to explore our collection or browse
for other interesting titles."
            android:textAlignment="center"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:backgroundTint="#32CD32"
        android:text="✔"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.364"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>