<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCAF45"
    tools:context=".isborrowing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="Your Borrow a Book\nrequest has not beenapproved Yet!\n please wait for librarian
confirmation."
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="35dp">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hourglass"
            >
        </ImageView>
    </LinearLayout>

</FrameLayout>