<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCAF45"
    tools:context=".StudentHomeFragment">



    <ImageView
        android:id="@+id/profileimg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/avatar"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"></ImageView>

    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="222dp"
        android:layout_height="79dp"
        android:text="BRADLY VINCE GORGONIO"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toEndOf="@+id/profileimg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096">

    </TextView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="111dp"
        app:cardCornerRadius="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304">

        <ImageView

            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/titlelogo"></ImageView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/borrowbookCd"
        android:layout_width="280dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.199">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borrowimg"/>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/readbookCd"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginTop="-130dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borrowbookCd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/readingimg"></LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/confirmBorrowDialog"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:backgroundTint="#FFA500"
        android:layout_marginTop="-20dp"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTV">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Borrowing Confirmation"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textAlignment="center">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Are you sure you want to borrow a book? \n\nPlease note that this action cannot be undone."
                android:textAlignment="center">
            </TextView>
        </LinearLayout>


        <Button
            android:id="@+id/cancelborrowbookBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="30dp"
            android:backgroundTint="#ff0000"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="20dp">
        </Button>

        <Button
            android:id="@+id/checkborrowbookBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="✔"
            android:backgroundTint="#32CD32"
            android:textSize="30dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="160dp">
        </Button>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/confirmReadDialog"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:backgroundTint="#FFA500"
        android:layout_marginTop="-20dp"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTV">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read Book Confirmation"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textAlignment="center">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Are you sure you want to read a book? \n\nPlease note that this action cannot be undone."
                android:textAlignment="center">
            </TextView>
        </LinearLayout>


        <Button
            android:id="@+id/cancelreadbookBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="30dp"
            android:backgroundTint="#ff0000"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="20dp">
        </Button>

        <Button
            android:id="@+id/checkreadbookBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="✔"
            android:backgroundTint="#32CD32"
            android:textSize="30dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="160dp">
        </Button>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>