<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#5E5E5E">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/ellipse_30" />

        <TextView
            android:id="@+id/studennamerequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="10dp"
            android:text="DANIEL KEITH GALARON"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/studentsection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="40dp"
            android:text="Section"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"

            ></TextView>

        <TextView
            android:id="@+id/studentyearlevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="70dp"
            android:text="Year Level"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"

            ></TextView>

        <TextView
            android:id="@+id/studentstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="100dp"
            android:text="Borrowed/Reading"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"

            ></TextView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>